MONGO_URI=mongodb+srv://adkniru184_db_user:pOMcCLVaRbzYuvff@annapurna-bhandar.ld7539n.mongodb.net/annapurna_bhandar
PORT=5000
SESSION_SECRET=super_secret_session_key_123
NODE_ENV=development
EMAIL_USER=adkniru184@gmail.com
EMAIL_PASS=qagq dxgn jibj zlot
